<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gvnix-menu id="_menu" rooMenuBasePath="/">
  <menu-item hidden="false" id="i_setting_list" labelCode="menu_item_setting_list_label" messageCode="global_menu_list" roles="ROLE_ADMIN" url="/settings?page=1&amp;size=10"/>
  <menu-item hidden="false" id="i_webuser_list" labelCode="menu_item_webuser_list_label" messageCode="global_menu_list" roles="ROLE_ADMIN" url="/webusers"/>
  <menu-item hidden="true" id="i_webuserrole_list" labelCode="menu_item_webuserrole_list_label" messageCode="global_menu_list" roles="ROLE_ADMIN" url="/webuserroles"/>
  <menu-item id="c_phrasegroup" labelCode="menu_category_phrasegroup_label" name="Phrasegroup">
    <menu-item hidden="true" id="i_phrasegroup_new" labelCode="menu_item_phrasegroup_new_label" messageCode="global_menu_new" roles="" url="/phrasegroups?form"/>
    <menu-item hidden="false" id="i_phrasegroup_list" labelCode="menu_item_phrasegroup_list_label" messageCode="global_menu_list" roles="" url="/phrasegroups"/>
    <menu-item hidden="false" id="i_phrasegroup_list_my" labelCode="menu_item_phrasegroup_list_my_label" messageCode="global_menu_list" roles="" url="/phrasegroups?my"/>
  </menu-item>
  <menu-item id="c_phrase" labelCode="menu_category_phrase_label" name="Phrase">
    <menu-item hidden="true" id="i_phrase_new" labelCode="menu_item_phrase_new_label" messageCode="global_menu_new" roles="" url="/phrases?form"/>
    <menu-item hidden="false" id="i_phrase_import" labelCode="menu_item_phrase_import_label" messageCode="global_menu_import" roles="" url="/phrases/import?form"/>
    <menu-item hidden="false" id="i_phrase_list" labelCode="menu_item_phrase_list_label" messageCode="global_menu_list" roles="" url="/phrases"/>
    <menu-item hidden="false" id="i_phrase_list_my" labelCode="menu_item_phrase_list_my_label" messageCode="global_menu_list" roles="" url="/phrases?my"/>
  </menu-item>
  <menu-item id="c_trial" labelCode="menu_category_trial_label" name="Trial">
    <menu-item hidden="false" id="i_trial_new" labelCode="menu_item_trial_new_label" messageCode="global_menu_new" roles="" url="/trials?form"/>
    <menu-item hidden="false" id="i_trial_list" labelCode="menu_item_trial_list_label" messageCode="global_menu_list" roles="" url="/trials"/>
    <menu-item hidden="false" id="i_trialrate_list" labelCode="menu_item_trialrate_list_label" messageCode="global_menu_list" roles="" url="/trialrates"/>
    <menu-item hidden="false" id="fi_trialrate_trialandrundatebetweenandwebuser" labelCode="menu_item_trialrate_trialandrundatebetweenandwebuser_label" messageCode="global_menu_find" roles="" url="/trialrates?find=ByTrialAndRunDateBetweenAndWebUser&amp;form"/>
  </menu-item>
  <menu-item id="c_grouptrial" labelCode="menu_category_grouptrial_label" name="Grouptrial">
    <menu-item hidden="false" id="i_grouptrial_new" labelCode="menu_item_grouptrial_new_label" messageCode="global_menu_new" roles="" url="/grouptrials?form"/>
    <menu-item hidden="false" id="i_grouptrial_list" labelCode="menu_item_grouptrial_list_label" messageCode="global_menu_list" roles="" url="/grouptrials"/>
    <menu-item hidden="false" id="i_grouptrialrate_list" labelCode="menu_item_grouptrialrate_list_label" messageCode="global_menu_list" roles="" url="/grouptrialrates"/>
    <menu-item hidden="false" id="fi_grouptrialrate_trialandrundatebetweenandwebuser" labelCode="menu_item_grouptrialrate_trialandrundatebetweenandwebuser_label" messageCode="global_menu_find" roles="" url="/grouptrialrates?find=ByTrialAndRunDateBetweenAndWebUser&amp;form"/>
  </menu-item>
  <menu-item id="c_document" labelCode="menu_category_document_label" name="Document">
    <menu-item hidden="false" id="i_document_import" labelCode="menu_item_document_import_label" messageCode="global_menu_import" roles="" url="/documents/import?form"/>
    <menu-item hidden="false" id="i_document_new" labelCode="menu_item_document_new_label" messageCode="global_menu_new" roles="" url="/documents?form"/>
    <menu-item hidden="false" id="i_document_list" labelCode="menu_item_document_list_label" messageCode="global_menu_list" roles="" url="/documents"/>
  </menu-item>
  <menu-item hidden="false" id="i_server_list" labelCode="menu_item_server_list_label" messageCode="global_menu_list" roles="ROLE_ADMIN" url="/servers"/>
  <menu-item hidden="false" id="i_algorithm_list" labelCode="menu_item_algorithm_list_label" messageCode="global_menu_list" roles="" url="/algorithms"/>
  <menu-item hidden="false" id="i_rate_list" labelCode="menu_item_rate_list_label" messageCode="global_menu_list" roles="" url="/rates"/>
<menu-item hidden="true" id="c_trialrate" labelCode="menu_category_trialrate_label" name="TrialRate">
        <menu-item hidden="true" id="i_trialrate_new" labelCode="menu_item_trialrate_new_label" messageCode="global_menu_new" roles="" url="/trialrates?form"/>
    <menu-item hidden="false" id="fi_trialrate_trialandrundatebetweenandwebuser" labelCode="menu_item_trialrate_trialandrundatebetweenandwebuser_label" messageCode="global_menu_find" roles="" url="/trialrates?find=ByTrialAndRunDateBetweenAndWebUser&amp;form"/>
    <menu-item hidden="false" id="fi_trialrate_webuser" labelCode="menu_item_trialrate_webuser_label" messageCode="global_menu_find" roles="" url="/trialrates?find=ByWebUser&amp;form"/>
    <menu-item hidden="false" id="fi_trialrate_trialandwebuser" labelCode="menu_item_trialrate_trialandwebuser_label" messageCode="global_menu_find" roles="" url="/trialrates?find=ByTrialAndWebUser&amp;form&amp;page=1&amp;size=10"/>
    <menu-item hidden="false" id="fi_trialrate_trialandrundatebetween" labelCode="menu_item_trialrate_trialandrundatebetween_label" messageCode="global_menu_find" roles="" url="/trialrates?find=ByTrialAndRunDateBetween&amp;form&amp;page=1&amp;size=10"/>
    <menu-item hidden="false" id="fi_trialrate_trial" labelCode="menu_item_trialrate_trial_label" messageCode="global_menu_find" roles="" url="/trialrates?find=ByTrial&amp;form&amp;page=1&amp;size=10"/>
    </menu-item>
<menu-item hidden="true" id="c_grouptrialrate" labelCode="menu_category_grouptrialrate_label" name="GroupTrialRate">
        <menu-item hidden="true" id="i_grouptrialrate_new" labelCode="menu_item_grouptrialrate_new_label" messageCode="global_menu_new" roles="" url="/grouptrialrates?form"/>
    <menu-item hidden="false" id="fi_grouptrialrate_trialandrundatebetweenandwebuser" labelCode="menu_item_grouptrialrate_trialandrundatebetweenandwebuser_label" messageCode="global_menu_find" roles="" url="/grouptrialrates?find=ByTrialAndRunDateBetweenAndWebUser&amp;form"/>
    <menu-item hidden="false" id="fi_grouptrialrate_webuser" labelCode="menu_item_grouptrialrate_webuser_label" messageCode="global_menu_find" roles="" url="/grouptrialrates?find=ByWebUser&amp;form"/>
    <menu-item hidden="false" id="fi_grouptrialrate_trialandwebuser" labelCode="menu_item_grouptrialrate_trialandwebuser_label" messageCode="global_menu_find" roles="" url="/grouptrialrates?find=ByTrialAndWebUser&amp;form&amp;page=1&amp;size=10"/>
    <menu-item hidden="false" id="fi_grouptrialrate_trialandrundatebetween" labelCode="menu_item_grouptrialrate_trialandrundatebetween_label" messageCode="global_menu_find" roles="" url="/grouptrialrates?find=ByTrialAndRunDateBetween&amp;form&amp;page=1&amp;size=10"/>
    <menu-item hidden="false" id="fi_grouptrialrate_trial" labelCode="menu_item_grouptrialrate_trial_label" messageCode="global_menu_find" roles="" url="/grouptrialrates?find=ByTrial&amp;form&amp;page=1&amp;size=10"/>
    </menu-item>
<menu-item hidden="true" id="c_webuserrole" labelCode="menu_category_webuserrole_label" name="WebUserRole">
        <menu-item hidden="false" id="i_webuserrole_new" labelCode="menu_item_webuserrole_new_label" messageCode="global_menu_new" roles="" url="/webuserroles?form"/>
    </menu-item>
<menu-item hidden="true" id="c_rate" labelCode="menu_category_rate_label" name="Rate">
        <menu-item hidden="false" id="i_rate_new" labelCode="menu_item_rate_new_label" messageCode="global_menu_new" roles="" url="/rates?form"/>
    </menu-item>
<menu-item hidden="true" id="c_server" labelCode="menu_category_server_label" name="Server">
        <menu-item hidden="false" id="i_server_new" labelCode="menu_item_server_new_label" messageCode="global_menu_new" roles="" url="/servers?form"/>
    </menu-item>
<menu-item hidden="true" id="c_webuser" labelCode="menu_category_webuser_label" name="WebUser">
        <menu-item hidden="false" id="i_webuser_new" labelCode="menu_item_webuser_new_label" messageCode="global_menu_new" roles="" url="/webusers?form"/>
    </menu-item>
<menu-item hidden="true" id="c_algorithm" labelCode="menu_category_algorithm_label" name="Algorithm">
        <menu-item hidden="false" id="i_algorithm_new" labelCode="menu_item_algorithm_new_label" messageCode="global_menu_new" roles="" url="/algorithms?form"/>
    </menu-item>
<menu-item hidden="true" id="c_weightedphrase" labelCode="menu_category_weightedphrase_label" name="WeightedPhrase">
        <menu-item hidden="false" id="i_weightedphrase_new" labelCode="menu_item_weightedphrase_new_label" messageCode="global_menu_new" roles="" url="/weightedphrases?form"/>
    <menu-item hidden="false" id="i_weightedphrase_list" labelCode="menu_item_weightedphrase_list_label" messageCode="global_menu_list" roles="" url="/weightedphrases?page=1&amp;size=10"/>
    </menu-item>
<menu-item hidden="true" id="c_setting" labelCode="menu_category_setting_label" name="Setting">
        <menu-item hidden="false" id="i_setting_new" labelCode="menu_item_setting_new_label" messageCode="global_menu_new" roles="" url="/settings?form"/>
    <menu-item hidden="false" id="i_setting_list" labelCode="menu_item_setting_list_label" messageCode="global_menu_list" roles="" url="/settings?page=1&amp;size=10"/>
    </menu-item>
<menu-item hidden="true" id="c_rateitem" labelCode="menu_category_rateitem_label" name="RateItem">
        <menu-item hidden="false" id="i_rateitem_new" labelCode="menu_item_rateitem_new_label" messageCode="global_menu_new" roles="" url="/rateitems?form"/>
    <menu-item hidden="false" id="i_rateitem_list" labelCode="menu_item_rateitem_list_label" messageCode="global_menu_list" roles="" url="/rateitems?page=1&amp;size=${empty param.size ? 10 : param.size}"/>
    </menu-item>
<menu-item hidden="true" id="c_grouprateitem" labelCode="menu_category_grouprateitem_label" name="GroupRateItem">
        <menu-item hidden="false" id="i_grouprateitem_new" labelCode="menu_item_grouprateitem_new_label" messageCode="global_menu_new" roles="" url="/grouprateitems?form"/>
    <menu-item hidden="false" id="i_grouprateitem_list" labelCode="menu_item_grouprateitem_list_label" messageCode="global_menu_list" roles="" url="/grouprateitems?page=1&amp;size=${empty param.size ? 10 : param.size}"/>
    </menu-item>
<menu-item hidden="true" id="c_groupratedetaileditem" labelCode="menu_category_groupratedetaileditem_label" name="GroupRateDetailedItem">
        <menu-item hidden="false" id="i_groupratedetaileditem_new" labelCode="menu_item_groupratedetaileditem_new_label" messageCode="global_menu_new" roles="" url="/groupratedetaileditems?form"/>
    <menu-item hidden="false" id="i_groupratedetaileditem_list" labelCode="menu_item_groupratedetaileditem_list_label" messageCode="global_menu_list" roles="" url="/groupratedetaileditems?page=1&amp;size=${empty param.size ? 10 : param.size}"/>
    </menu-item>
</gvnix-menu>
