<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="grouptrials/list">
        <put-attribute name="body" value="/WEB-INF/views/grouptrials/list.jspx"/>
    </definition>
<definition extends="default" name="grouptrials/show">
        <put-attribute name="body" value="/WEB-INF/views/grouptrials/show.jspx"/>
    </definition>
<definition extends="default" name="grouptrials/create">
        <put-attribute name="body" value="/WEB-INF/views/grouptrials/create.jspx"/>
    </definition>
<definition extends="default" name="grouptrials/update">
        <put-attribute name="body" value="/WEB-INF/views/grouptrials/update.jspx"/>
    </definition>
</tiles-definitions>
